/* GLOBAL */
:root {
	--base-font: 'Ubuntu', 'Arial', sans-serif;
	--black: #000;
	--white: #fff;
	--yellow: #ffcf2d;
	--pink: #c15ca1;
	--brown: #aa6464;
	--brown-opacity: rgba(170, 100, 100, 0.1);
	--base-purple: #9564aa;
	--base-purple-opacity: rgba(149, 100, 170, 0.1);
	--base-purple-opacity2: rgba(149, 100, 170, 0.2);
	--alt-purple: #684677;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	min-width: 320px;
}

body {
	font-family: var(--base-font);
	font-weight: 400;
	font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
	font: inherit;
}

a,
a:hover {
	text-decoration: none;
}

ul,
li {
	list-style: none;
}

button,
input,
a,
textarea {
	outline: none;
	cursor: pointer;
	font: inherit;
	color: inherit;
}

button {
	background-color: transparent;
	border: none;
}

img {
	max-width: 100%;
	display: block;
	height: auto;
}

/* UTILS */

.container {
	min-width: 320px;
	max-width: 1172px;
	margin: 0 auto;
	padding: 0 20px;

	@media screen and (min-width: 1440px) {
		padding: 0;
	}
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/* UI */

.button {
	display: block;
	padding: 17px 30px 20px;
	border-radius: 10px;
	font-size: 16px;
	font-weight: 700;
	color: var(--back);
	background-color: var(--yellow);
}

.button-alt {
	display: block;
	width: 100%;
	max-width: 185px;
	padding: 17px 28px;
	border-radius: 5px;
	color: var(--black);
	background-color: var(--white);
	font-size: 16px;
	font-weight: 500;

	&:hover {
		background-color: var(--yellow);

		.button-alt__text {
			opacity: 1;
		}
	}
}

.button-alt__text {
	opacity: 0.2;
}

.checkbox {
	position: relative;
	display: flex;
	align-items: center;
	min-height: 20px;
	padding-left: 30px;
	font-size: 10px;
	line-height: 16px;

	@media screen and (min-width: 768px) {
		font-size: 13px;
	}
}

.checkbox__label {
	display: block;
	cursor: pointer;

	&::before,
	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
	}

	&::before {
		width: 20px;
		height: 20px;
		border-radius: 5px;
		background-color: var(--base-purple);
	}
}

.checkbox__input:checked + .checkbox__label {
	&::after {
		width: 12px;
		height: 8px;
		top: 6px;
		left: 4px;
		background-image: url('../check-icon.svg');
		background-repeat: no-repeat;
	}
}

.hr {
	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 2px;
		background-color: var(--base-purple);
		opacity: 0.2;
	}
}

/* BLOCKS */

.header {
	margin-bottom: 15px;
	background-color: var(--base-purple);
}

.header__link,
.header__logo,
.header__premium-text {
	display: none;
}

.header__premium {
	display: block;
}

.header__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	padding: 16px 16px 16px 27px;
}

.header__menu-btn {
	display: flex;
	width: 23px;
	height: 14px;

	&::before {
		content: '';
		display: block;
		width: 23px;
		height: 2px;
		background-color: var(--white);
		box-shadow: 0 6px 0 0 var(--white), 0 12px 0 0 var(--white);
	}
}

.sidebar {
	display: none;
}

.main__title {
	color: var(--black);
	font-size: 20px;
	font-weight: 700;

	&::after {
		margin-top: 10px;
		margin-bottom: 23px;
	}
}

.main__button {
	width: 100%;
	max-width: 360px;
	margin: 0 auto 15px;
}

.main__checkbox {
	max-width: max-content;
	margin: 0 auto 32px;
}

.main__checkbox-link {
	color: var(--base-purple);
}

.promo {
	display: none;
}

.swiper {
	width: 100%;
	height: auto;
}

.swiper-slide {
	padding-left: 20px;
}

.swiper-pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	margin: 8px auto 34px;
}

.swiper-pagination-bullet {
	display: block;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background-color: var(--yellow);
	cursor: pointer;
}

.card {
	position: relative;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2px;
	width: 260px;
	margin: auto;
	padding: 15px 33px 16px 106px;
	border-radius: 10px;
	font-size: 24px;
	font-weight: 700;
	color: var(--white);
	background-color: var(--base-purple);

	&::before {
		content: 'One time offer!';
		position: absolute;
		left: -20px;
		max-width: 123px;
		padding: 3px 10px 4px;
		border-radius: 5px;
		font-size: 14px;
		font-weight: 700;
		color: var(--black);
		background-color: var(--yellow);
	}
}

.card__coins,
.card__price {
	max-width: max-content;
}

.card__button {
	display: none;
}

.card__coins {
	display: flex;
	align-items: center;
	gap: 5px;
	margin-left: auto;

	&::after {
		content: 'Cr';
		flex-shrink: 0;
		display: block;
		width: 17px;
		height: 17px;
		padding: 4px 3px;
		border-radius: 50%;
		font-size: 8px;
		font-weight: 700;
		text-transform: uppercase;
		color: var(--black);
		background-color: var(--yellow);
	}
}

.advantages {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.advantages__img {
	margin: 0 auto 13px;
}

.advantages__item {
	display: flex;
	align-items: center;
	gap: 10px;
	width: 100%;
	max-width: 306px;
	margin-bottom: 10px;
	font-size: 12px;
	font-weight: 700;
	color: var(--base-purple);
}

.advantages__icon-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: var(--base-purple-opacity);
}

.advantages__icon {
	fill: var(--base-purple);

	&:hover {
		fill: var(--yellow);
	}
}

.advantages__item--message-2,
.advantages__item--setting {
	display: none;
}

.bg-parallax {
	display: none;
}

/* TABLET RESOLUTION */

@media screen and (min-width: 768px) {
	.layout {
		display: grid;
		grid-template-columns: 170px 1fr;
		gap: 10px;
		margin-bottom: 28px;
	}

	.header {
		margin-bottom: 20px;
	}

	.header__menu-btn {
		display: none;
	}

	.header__link,
	.header__logo,
	.header__premium-text {
		display: block;
		font-weight: 700;
	}

	.header__link,
	.header__logo {
		color: var(--white);
	}

	.header__link {
		padding: 6px 13px;
		border-radius: 10px;

		&:hover {
			color: var(--yellow);
			background-color: var(--alt-purple);
		}
	}

	.header__logo {
		font-size: 48px;
	}

	.header__menu,
	.header__premium {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}

	.header__menu {
		gap: 20px 14px;
	}

	.header__premium {
		gap: 10px;
		padding: 6px 13px;
		border-radius: 10px;
		color: var(--yellow);
		background-color: var(--alt-purple);
	}

	.sidebar {
		display: block;
		padding: 16px;
		border-radius: 10px;
		background-color: var(--base-purple-opacity);
		border: 2px solid var(--base-purple-opacity2);
	}

	.sidebar__info-wrapper {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 20px 15px;
		margin-bottom: 16px;
	}

	.sidebar__name {
		display: block;
		margin-bottom: 5px;
		font-weight: 700;
		word-break: break-word;
	}

	.sidebar__button-premium {
		padding: 5px 10px;
		border-radius: 5px;
		font-size: 10px;
		text-transform: uppercase;
		background-color: var(--alt-purple);
		color: var(--white);
	}

	.sidebar__item {
		display: flex;
		align-items: center;
		gap: 5px;
		margin-bottom: 20px;

		&::before {
			content: '';
			display: block;
			flex-shrink: 0;
			width: 23px;
			height: 22px;
			background-position: center;
			background-repeat: no-repeat;
		}
	}

	.sidebar__item--profile {
		&::before {
			background-image: url('../profile-icon.svg');
		}
	}

	.sidebar__item--photo {
		&::before {
			background-image: url('../photo-icon.svg');
		}
	}

	.sidebar__item--message {
		&::before {
			background-image: url('../message-icon.svg');
		}
	}

	.sidebar__item--favorite {
		&::before {
			background-image: url('../heart-icon.svg');
		}
	}

	.sidebar__item--guests {
		&::before {
			background-image: url('../eye-icon.svg');
		}
	}

	.sidebar__item--settings {
		&::before {
			background-image: url('../setting-icon.svg');
		}
	}

	.sidebar__item--logout {
		&::before {
			background-image: url('../logout-icon.svg');
		}
	}

	.sidebar__link {
		padding: 5px;
		border-radius: 5px;
		word-break: break-word;

		&:hover {
			color: var(--yellow);
			background-color: var(--alt-purple);
		}
	}

	.main__title {
		font-size: 40px;
		text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.25);

		&::after {
			margin-top: 20px;
			margin-bottom: 30px;
		}
	}

	.main__button {
		display: none;
	}

	.main__checkbox {
		margin: 0 0 31px;
	}

	.promo {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		gap: 10px 31px;
		margin-bottom: 15px;
		padding: 13px 13px 13px 11px;
		border-radius: 10px;
		background-color: var(--pink);
	}

	.promo__sale {
		font-size: 40px;
		font-weight: 700;
		color: var(--yellow);
		-webkit-text-stroke: 1px var(--white);
	}

	.promo__text {
		text-align: center;
		font-weight: 700;
		color: var(--white);
	}

	.promo__timer {
		display: flex;
		gap: 10px;
		margin: auto;
		padding: 5px 20px;
		border-radius: 5px;
		font-size: 40px;
		background-color: var(--white);
	}

	.swiper {
		width: calc(100vw - (40px + 180px));
		max-width: 872px;
		margin-bottom: 12px;
	}

	.swiper-slide {
		flex: 1 1 150px;
		padding-left: 0;
		padding-top: 11px;

		&:last-child .card {
			background-color: var(--brown-opacity);
			border-color: var(--brown);

			&:has(.card__button:hover) {
				border-color: var(--base-purple);
				background-color: var(--base-purple);
				color: var(--white);
			}
		}
	}

	.swiper-wrapper {
		flex-wrap: wrap;
		gap: 16px 10px;
	}

	.swiper-pagination {
		display: none;
	}

	.card {
		justify-content: center;
		gap: 11px 41px;
		width: auto;
		margin: 0;
		padding: 13px 13px 15px;
		border: 2px solid var(--base-purple);
		background-color: var(--base-purple-opacity);
		color: var(--black);

		&::before {
			display: none;
			top: -11px;
			left: auto;
		}

		&:has(.card__button:hover) {
			background-color: var(--base-purple);
			color: var(--white);

			&::before {
				display: block;
			}
		}
	}

	.card__coins {
		margin: 0;
	}

	.card__slash,
	.card__price {
		display: none;
	}

	.card__button {
		display: block;
	}

	.advantages {
		display: grid;
		grid-template-columns: 110px 65px 65px 110px;
		grid-template-rows: repeat(3, max-content);
		justify-content: center;
		align-items: start;
		margin-bottom: 26px;
	}

	.advantages__img {
		grid-column: 2 / 4;
		grid-row: 2;
		width: 129px;
		margin: 4px auto 4px;
	}

	.advantages__item {
		flex-direction: column;
		gap: 4px;
		max-width: 108px;
		margin-bottom: 0;
		text-align: center;
	}

	.advantages__item--message,
	.advantages__item--heart {
		margin-bottom: 16px;
	}

	.advantages__item--message {
		grid-column: 1/3;
		justify-self: end;
		margin-right: -3px;
	}

	.advantages__item--heart {
		grid-column: 3/5;
	}

	.advantages__item--gift {
		grid-column: 1/2;
		grid-row: 2/3;
		margin-left: 5px;
	}

	.advantages__item--eye {
		grid-column: 4/5;
		grid-row: 2/3;
		margin-left: 9px;
	}

	.advantages__item--message-2 {
		grid-column: 1/3;
		justify-self: end;
		margin-right: 3px;
	}

	.advantages__item--setting {
		grid-column: 3/5;
		margin-left: 3px;
	}

	.advantages__item--message-2,
	.advantages__item--setting {
		display: flex;
	}

	.advantages__icon-wrapper {
		width: 50px;
		height: 50px;
	}

	.advantages__icon {
		width: 24px;
		height: 24px;
	}
}

/* DESKTOP RESOLUTION */

@media screen and (min-width: 1440px) {
	body {
		overflow-x: hidden;
	}

	.layout {
		position: relative;
		grid-template-columns: 270px 1fr;
		gap: 30px;
	}

	.header__container {
		padding: 17px 1px 28px 3px;
	}

	.promo__text {
		flex-grow: 1;
	}

	.swiper-wrapper {
		column-gap: 30px;
	}

	.sidebar__item {
		gap: 25px;
	}

	.bg-parallax {
		position: absolute;
		display: block;
		z-index: -1;
	}

	.bg-1 {
		top: 191px;
		left: -243px;
		transform: rotate(55deg);
	}

	.bg-2 {
		top: 162px;
		right: -464px;
		transform: rotate(135deg);
	}
}
